<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65DE255B-29F7-4F43-AF75-D6960B6CB617}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{65DE255B-29F7-4F43-AF75-D6960B6CB617}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="footstep" ID="{97DA7C88-970D-4E90-AFA6-417126E952CD}">
					<ChildrenList>
						<Action Name="" ID="{FFCDC1C8-4D4F-4D95-B219-50A61AF92DD5}" ShortID="322055150">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep_carpet" ID="{21A381BC-5876-4798-BBF6-36CE1BCA88F2}" WorkUnitID="{7BAF78C5-12AE-49AB-AA30-974A5440D034}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
