<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
