<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\TGR_WwiseProject.wproj" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\States\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582142296" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1582142296" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582142296" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582142296" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR_WwiseIntegrationTemp\TGR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582864256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\TGR_WwiseProject.wproj" DateLow="1583276815" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\TGR_WwiseProject.tommy.wsettings" DateLow="1583390421" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\States\Default Work Unit.wwu" DateLow="1583088065" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583390489" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583276815" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583276815" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583390489" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583276815" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582906593" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582906592" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583175676" DateHigh="0"/>
	<ValidationCacheItem File="D:\TGR\TGR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583390489" DateHigh="0"/>
</ValidationCache>
