<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4FE6102E-16AD-4EB0-973E-6E9087952BBF}" WorkUnitID="{C6F0A193-542C-4559-86FF-3B56A39DC55A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
