<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BAF78C5-12AE-49AB-AA30-974A5440D034}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7BAF78C5-12AE-49AB-AA30-974A5440D034}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="footstep_carpet" ID="{21A381BC-5876-4798-BBF6-36CE1BCA88F2}" ShortID="112317570">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{02D16BE0-80F3-4EC0-AE7D-CE4721AFA295}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{26D8B999-3951-4A9A-9C00-AF78D14BE300}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footstep_carpet" ID="{A140B6C6-83D0-4834-9594-1579B7807E80}">
							<Language>SFX</Language>
							<AudioFile>footstep_carpet.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="866688018"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="footstep_carpet" ID="{A140B6C6-83D0-4834-9594-1579B7807E80}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="trashcan hit" ID="{03A05723-1515-4445-92C4-261E4F2CEBD6}" ShortID="59928652">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="BypassEffect" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>21</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{11FE03E8-6E75-4DF0-8ED1-E291F4448693}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{819321A7-3760-4287-B645-7BDE6A43EE2E}" ShortID="379464530">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{458F21A3-BA35-4B8B-87CE-29A0C185D4DE}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.65359</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2.77224</XPos>
												<YPos>-8.52513</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6.90197</XPos>
												<YPos>-8.76796</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-3.44323</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{495C8C22-B51F-4CDE-B988-77FD73B00D65}" ShortID="152670946">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{609F0E83-6CEA-4FE7-9C89-AC506F4B7619}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="trashcan hit" ID="{141E95CB-0C12-496B-AACF-30BA198A6876}">
							<Language>SFX</Language>
							<AudioFile>trashcan hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="547845227"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="trashcan hit" ID="{141E95CB-0C12-496B-AACF-30BA198A6876}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="tree" ID="{0CB101FB-81B1-4977-A0D7-E257108C3018}" ShortID="750568986">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{680805E0-A276-4880-B6C5-36BCB1DC0EAB}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{024AA02D-2821-4880-9C58-65AEF3FD83C2}" ShortID="424739666">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{988A8CB7-712E-410A-96A1-8BDCB20B2D90}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.79739</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.79839</XPos>
												<YPos>-0.16228</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{C1AAC74C-BA85-4D3D-B0EF-C4229722ECDE}" ShortID="1030173834">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{09954AAF-B2FC-40CB-A298-6703D9CB0A5A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="tree 2" ID="{72EB2721-2CD4-4640-BA28-90C116B1BF61}" ShortID="661811773">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6C97BAF1-9E83-4D9E-8CD1-59DC0C42BB88}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tree 2" ID="{DFEF7193-9C61-4411-B634-DEAF0EC1F415}">
									<Language>SFX</Language>
									<AudioFile>tree 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="18268718"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tree 2" ID="{DFEF7193-9C61-4411-B634-DEAF0EC1F415}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tree 3" ID="{97700E87-74A7-4D03-94B5-9C46AE462EC7}" ShortID="369262510">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0F80E86D-2B3D-418B-A3E5-097E9FF32F8D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tree 3" ID="{1BB1D366-47D3-44A7-AD2E-ED59EC5B2AC1}">
									<Language>SFX</Language>
									<AudioFile>tree 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="904281105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tree 3" ID="{1BB1D366-47D3-44A7-AD2E-ED59EC5B2AC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="trashcan" ID="{2E550983-CA69-4728-952B-9DDBC0E14D31}" ShortID="479922298">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{77B1289B-D014-4E1A-98E2-A3C179146C27}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{2773BB4D-848C-450D-8AB3-1783F54174ED}" ShortID="775853156">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A51F9434-3E90-4DB5-8969-2CE969190094}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.17646</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1.84414</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3.25491</XPos>
												<YPos>-8.76797</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-3.44323</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{5AAA30FE-5C92-40D8-927F-0D47DFB6B9E5}" ShortID="444069853">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{765E050C-3845-4236-8929-4C6909E50DA0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="trashcan" ID="{D0393F32-0052-4317-9C93-B9CFE5B0AB2F}">
							<Language>SFX</Language>
							<AudioFile>trashcan.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="129552176"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="trashcan" ID="{D0393F32-0052-4317-9C93-B9CFE5B0AB2F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Watertank 0" ID="{CA4EE984-A643-4350-B194-453063FFDF5A}" ShortID="731936713">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5D441364-36B0-465C-A94F-CFFA2D12CC7B}" ShortID="827315256">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5A62F2C1-67AC-48E3-A588-26C01B9103E9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.24082</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1.26796</XPos>
												<YPos>-0.5032</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>-0.15938</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4.001</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{9DDEA9A2-B1DD-4806-AEFF-51304E7AE692}" ShortID="290901428">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{32C6D8B8-015C-4ED9-AF9D-D67307AB528F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Watertank 0" ID="{05F696DB-CF68-4B3C-8065-7746F4F4D512}">
							<Language>SFX</Language>
							<AudioFile>Watertank 0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="190556111"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Watertank 0" ID="{05F696DB-CF68-4B3C-8065-7746F4F4D512}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Watertank 1" ID="{BDC9AA2A-EEF9-4ACD-87E4-4E55E4FEACA6}" ShortID="577799937">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{85F508C0-A792-4B7A-9A01-7F72149EE5E5}" ShortID="79598953">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B359F97F-2BF8-434D-AF7B-1E870F543DE7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>3.999</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6F3B1C6C-F06D-4CEF-8905-62EF2A68DB17}" ShortID="283811818">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{88133A2A-EFCD-4B44-9D73-400C02CD8916}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Watertank 1" ID="{DB8FC4BF-9AC3-4BCF-816F-2DB73B2D7D9B}">
							<Language>SFX</Language>
							<AudioFile>Watertank 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="259725984"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Watertank 1" ID="{DB8FC4BF-9AC3-4BCF-816F-2DB73B2D7D9B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cartoon impact 0" ID="{22DC1747-29AA-4EBD-AEFD-23199CB75A0E}" ShortID="126530435">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FD659DE8-5204-4F0B-AE49-539941F39D30}" ShortID="1065314973">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3C11CEB5-94EB-4638-897F-8D1BB3742478}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.44445</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.45852</XPos>
												<YPos>-0.10488</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cartoon impact 0" ID="{03C4F572-C657-4254-BA9B-59744767F0E8}">
							<Language>SFX</Language>
							<AudioFile>Cartoon impact 0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="949423246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cartoon impact 0" ID="{03C4F572-C657-4254-BA9B-59744767F0E8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fall" ID="{C9995CBE-FFBA-4752-A361-D320F8F0CA52}" ShortID="442590006">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="12_ Ahhhh2_Low" ID="{47E73319-277E-421B-AD2D-41232FACA4B4}">
							<Language>SFX</Language>
							<AudioFile>12. Ahhhh2_Low.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="553365686"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="12_ Ahhhh2_Low" ID="{47E73319-277E-421B-AD2D-41232FACA4B4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boink" ID="{104949BE-EF57-47DB-BE2A-F3347FDD0BA7}" ShortID="317466866">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boink" ID="{D202FB11-627E-4B65-86AE-1C6BF46CF120}">
							<Language>SFX</Language>
							<AudioFile>Boink.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="878778269"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Boink" ID="{D202FB11-627E-4B65-86AE-1C6BF46CF120}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="chair" ID="{40871789-A24E-4F19-9EFD-70ADCB0BBA68}" ShortID="82230604">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BB4BFED1-A70F-4562-A876-02C7CA117477}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{9241D575-E832-4185-89A1-78D5D6080D4E}" ShortID="500391804">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EB8D9480-4972-4FAC-8479-DA5899EAAEB4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.78431</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1.55555</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4.99446</XPos>
												<YPos>-4.95098</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{84C7964E-8BA3-43E4-B2D1-79AF18FF744C}" ShortID="372259557">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{6B3940D2-43CE-4D6F-B88A-D9A108FD5036}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chair" ID="{FE60E875-DC2E-4093-B540-58ABAB96D1CC}">
							<Language>SFX</Language>
							<AudioFile>chair.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="831028345"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="chair" ID="{FE60E875-DC2E-4093-B540-58ABAB96D1CC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Office_bgm" ID="{2132F1E4-B44E-4350-82A3-C28A8C2AC09C}" ShortID="446411091">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Office_bgm" ID="{FBF53313-3A31-4CA9-8DC6-445106A89461}">
							<Language>SFX</Language>
							<AudioFile>Office_bgm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="958415960"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Office_bgm" ID="{FBF53313-3A31-4CA9-8DC6-445106A89461}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Table 2" ID="{6B0840AC-F794-4953-AC83-27001A80EFCA}" ShortID="71598088">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EDF7B00A-10C0-4CBF-B71D-EC7C80655A3D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{A4532593-5EB4-498B-AC49-92ABE74D3542}" ShortID="510068833">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{23DA7519-C508-46D6-9587-D1629C05475A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.46405</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2.58824</XPos>
												<YPos>-9.57999</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-3.92589</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{186C2858-0160-4A85-900F-CCFBFA3D83C2}" ShortID="857904797">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{2A996A2A-E464-4532-A67C-8862C8EE4EBD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Table 2" ID="{D8F5E3DA-16DC-4322-9CA3-0E4EA32AB79C}">
							<Language>SFX</Language>
							<AudioFile>Table 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="412031163"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Table 2" ID="{D8F5E3DA-16DC-4322-9CA3-0E4EA32AB79C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Table" ID="{A07B51A9-8ED7-490A-9CC3-10EBE0125B5A}" ShortID="626367652">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{48CB168F-6701-4B27-BE2D-344A254612C7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{06B0958F-E530-4C76-81EE-55CF751A2C4B}" ShortID="650953151">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F5032749-26E6-4AF9-9187-F200554D7DE1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.67321</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3.22876</XPos>
												<YPos>-8.39041</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{1C77FD9F-E438-4F83-834B-F7BB813E346F}" ShortID="643266397">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{DE4AE143-7C46-4E16-BB60-2376781B67E9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Table" ID="{06308B78-6301-460D-A2B0-E9F82646A4FB}">
							<Language>SFX</Language>
							<AudioFile>Table.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="24364256"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Table" ID="{06308B78-6301-460D-A2B0-E9F82646A4FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Cups" ID="{0ED836A7-50A0-4876-848B-898F6BB9F90B}" ShortID="501489275">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{40E1F3E0-199D-49EE-ABD4-22C0926AB2B8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{F69221B0-602B-4C0E-B585-ED16365609E1}" ShortID="337217508">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{6F3B1B77-3A9B-4CB2-8C7B-DF3C1A1354D3}" WorkUnitID="{8A3F8FF9-7EC2-4463-BB50-B1AD108251F4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0953F578-8DF6-414A-9DD6-F615F54BCF9A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.20261</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2.39216</XPos>
												<YPos>-9.27439</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-2.34227</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="1" ID="{3F0C4DD4-6592-4AF5-8D60-8CD43194E048}" ShortID="190387878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1" ID="{D5877B38-17F3-4892-8B92-640759DA3924}">
									<Language>SFX</Language>
									<AudioFile>1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="233029624"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1" ID="{D5877B38-17F3-4892-8B92-640759DA3924}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2" ID="{F2A7C856-4F6B-47AA-BCDF-4B4C46E40160}" ShortID="301590049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2" ID="{6F92AF03-7E6A-4D45-BB04-2A7F5741DD9F}">
									<Language>SFX</Language>
									<AudioFile>2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="687862934"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2" ID="{6F92AF03-7E6A-4D45-BB04-2A7F5741DD9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3" ID="{BDF8D151-5D42-4D97-96AF-25C274F95EBA}" ShortID="334974788">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3" ID="{A2CBF5C7-89BC-4632-AEEB-219D4426647D}">
									<Language>SFX</Language>
									<AudioFile>3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="858630531"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3" ID="{A2CBF5C7-89BC-4632-AEEB-219D4426647D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="4" ID="{09B8622F-FCC1-4DAF-8B9D-0103A41E9AAB}" ShortID="481754726">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4" ID="{74F84E57-FB60-4BE7-BE76-232577369A29}">
									<Language>SFX</Language>
									<AudioFile>4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278671301"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4" ID="{74F84E57-FB60-4BE7-BE76-232577369A29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="5" ID="{EE9AFA75-3930-4A4C-9ECD-4B4D2867D686}" ShortID="857280643">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="5" ID="{24AD75DB-7125-4D9A-813B-959A0261E442}">
									<Language>SFX</Language>
									<AudioFile>5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516458410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="5" ID="{24AD75DB-7125-4D9A-813B-959A0261E442}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="6" ID="{3121E8F2-390F-4EDD-A735-E8CA1F8BF5A0}" ShortID="99261288">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="6" ID="{351EC037-0BD0-4514-B28B-FD9170E48F6D}">
									<Language>SFX</Language>
									<AudioFile>6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="356246040"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="6" ID="{351EC037-0BD0-4514-B28B-FD9170E48F6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="7" ID="{A3750E6F-163F-4BB6-A4C9-38B43A5E2935}" ShortID="836724771">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="7" ID="{7E5F0971-2E44-4D0C-82E1-100429320EE7}">
									<Language>SFX</Language>
									<AudioFile>7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="698934675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="7" ID="{7E5F0971-2E44-4D0C-82E1-100429320EE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8" ID="{6A697847-D22C-4391-AF42-DD9EB54D721C}" ShortID="409639663">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8" ID="{CF18CC2A-AA17-4DA8-A5EC-A5BD2C2AD3D2}">
									<Language>SFX</Language>
									<AudioFile>8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759511242"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8" ID="{CF18CC2A-AA17-4DA8-A5EC-A5BD2C2AD3D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Typing" ID="{6B772736-DDCF-427F-AA2A-8B223B5F464D}" ShortID="46679050">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{048F1F3A-E4A3-46E4-9101-290C71280141}" ShortID="1021357775">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="30"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D8644FA2-6B8B-4CE1-A78C-A01705A6150F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Computer_Typing_Seq_Med_PSEF_085" ID="{CB948246-5279-4006-9FDF-239831E1F8E4}">
							<Language>SFX</Language>
							<AudioFile>Computer_Typing_Seq_Med_PSEF.085.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="567822257"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Computer_Typing_Seq_Med_PSEF_085" ID="{CB948246-5279-4006-9FDF-239831E1F8E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Typing 2" ID="{B9832BE7-5117-4498-8493-081D89FCA646}" ShortID="671104551">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{98FD5D95-3452-4DAC-9E47-A60D1C89D9FA}" ShortID="288458334">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="30"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{0E228E6F-33C8-4F57-9D12-91DDD2E6668B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73EE20B0-B0F9-40B5-9438-8581E4402E92}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668A3DE7-8973-446B-8999-BF9AEDE40BA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Typewriter-SoundBible_com-285954942" ID="{507ECC83-A0A8-4AD7-B477-1D9B218B2610}">
							<Language>SFX</Language>
							<AudioFile>Typewriter-SoundBible.com-285954942.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="584982237"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Typewriter-SoundBible_com-285954942" ID="{507ECC83-A0A8-4AD7-B477-1D9B218B2610}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
